<Window x:Class="Hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        Title="MainWindow"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            BorderThickness="1"
            BorderBrush="Black"
            Margin="6"
            AllowDrop="True"
            Drop="Rod_Drop">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Content="Toren 1" />

                <StackPanel
                    Name="spRod1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom" />

            </Grid>
            
        </Border>

        <Border
            Grid.Column="1"
            BorderThickness="1"
            BorderBrush="Black"
            Margin="6"
            AllowDrop="True"
            Drop="Rod_Drop">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Content="Toren 2" />

                <StackPanel
                    Name="spRod2"
                    Grid.Row="1"
                    VerticalAlignment="Bottom" />

            </Grid>

        </Border>

        <Border
            Grid.Column="2"
            BorderThickness="1"
            BorderBrush="Black"
            Margin="6"
            AllowDrop="True"
            Drop="Rod_Drop">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Content="Toren 3" />

                <StackPanel
                    Name="spRod3"
                    Grid.Row="1"
                    VerticalAlignment="Bottom" />

            </Grid>

        </Border>

    </Grid>
</Window>
